apply plugin: 'com.jfrog.bintray'
apply plugin: 'com.github.dcendents.android-maven'

def mavenDesc = 'A android code patch library'
def siteUrl = 'https://github.com/alexclin0188/QFixPatch'
def gitUrl = "${siteUrl}.git"
def issueUrl = "${siteUrl}/issues"
group = "alexclin.qfix"
version "1.0.0"

install {
    repositories.mavenInstaller {
        // This generates POM.xml with proper parameters
        pom {
            project {
                packaging 'jar'
                // Add your description here
                name "qfixlib"   //项目描述
                url siteUrl
                // Set your license
                licenses {
                    license {
                        name 'The Apache Software License, Version 2.0'
                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
                developers {
                    developer {
                        id 'alexclin0118'        //填写的一些基本信息
                        name 'Alexclin'
                        email 'alexclin0118@gmail.com'
                    }
                }
                scm {
                    connection gitUrl
                    developerConnection issueUrl
                    url siteUrl
                }
            }
        }
    }
}
task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier = 'sources'
}
task javadoc(type: Javadoc) {
    source = android.sourceSets.main.java.srcDirs
    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
}
task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}
artifacts {
    archives javadocJar
    archives sourcesJar
}

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())
bintray {
    user = properties.getProperty("bintray_user")
    key = properties.getProperty("bintray_key")
    configurations = ['archives']
    pkg {
        repo = "maven"
        name = "qfix-lib"   //发布到JCenter上的项目名字
        licenses = ["Apache-2.0"]
        repo = "maven"
        desc = mavenDesc
        websiteUrl = siteUrl
        vcsUrl = gitUrl
        issueTrackerUrl = issueUrl
        labels = ['android', 'patch', 'library']
        publish = true
        publicDownloadNumbers = true
        version = version
    }
}
