apply plugin: 'com.android.library'
apply from: '../config.gradle'

android {
    compileSdkVersion project.ext.compileSdkVersion
    buildToolsVersion project.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion project.ext.minSdkVersion
        targetSdkVersion project.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        externalNativeBuild{
            cmake{
                arguments '-DANDROID_PLATFORM=android-'+project.ext.minSdkVersion,
                        '-DANDROID_TOOLCHAIN=clang'
//                abiFilters 'armeabi-v7a','armeabi','x86'
            }
        }
    }

    externalNativeBuild{
        cmake{
            path 'src/main/jni/CMakeLists.txt'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile project.ext.androidSupportAnnotation
}
