# QFixPatch

./: .gitignore  README.md  android-qfix-gradle-practice.md  bintray.gradle  build.gradle  config.gradle  settings.gradle
app/: build.gradle  dexknife.txt  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/alexclin/qfix/qfixgradle/: ActMainActivity.java  App.java  AppDelegate.java
app/src/main/java/alexclin/qfix/qfixgradle/bug/: BaseActivity.java  BaseBug.java  Bug111.java  FinalBug.java  TestActivity.java  TestActivity1.java  TestActivity2.java
app/src/main/java/alexclin/qfix/qfixgradle/second/: BaseBug.java  Bug111.java  FinalBug.java  SecondDexActivity.java  TestObject.java
app/src/main/res/layout/: act_main.xml  act_second.xml
app/src/main/res/values/: strings.xml
buildSrc/: bintray.gradle  build.gradle  gradle.properties  local.properties  settings.gradle
buildSrc/src/main/groovy/alexclin/qfix/: Creator.groovy  DexClassIdResolve.groovy  PatchSet.groovy  QFixExtension.groovy  QFixPlugin.groovy  SubClsFinder.groovy
buildSrc/src/main/groovy/alexclin/qfix/util/: AndroidUtils.groovy  Utils.groovy
qfixlib/: bintray.gradle  build.gradle  proguard-rules.pro
qfixlib/src/main/: AndroidManifest.xml
qfixlib/src/main/java/alexclin/patch/qfix/app/: ApplicationLifeCycle.java  ApplicationLike.java  PatchApplication.java
qfixlib/src/main/java/alexclin/patch/qfix/tool/: AndroidNClassLoader.java  ApkChecker.java  InjectUtil.java  PatchTool.java  ReflectUtil.java
qfixlib/src/main/jni/: CMakeLists.txt  ResolvePatch.c
