apply plugin: 'com.android.application'
apply from: '../config.gradle'

apply plugin: 'alexclin.qfix'

qfix{
    debugOn true //debug模式是否开启补丁构建task,可选
    outputDir 'qfix_output'//补丁基础信息默认输入目录和构建输出目录，必须
    excludeClass = ["App.class"]//需要排除的类，会自动排除Application及其父类，此处只是实例，可选
    //includePackage = []//需要包含的package，可选
    strictMode true //严格模式，用于解决ART下dex激进内联问题，详情参看README,可选
}

Properties localProperties = new Properties()
rootProject.file('local.properties').withInputStream {
    stream ->
        localProperties.load(stream)
}

android {
    compileSdkVersion project.ext.compileSdkVersion
    buildToolsVersion project.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion project.ext.minSdkVersion
        targetSdkVersion project.ext.targetSdkVersion
        applicationId "alexclin.qfix.qfixgradle"
        versionCode 1
        versionName "1.0"
    }
    signingConfigs{
        release{
            storeFile file(localProperties.getProperty('key.store.path'))
            storePassword localProperties.getProperty('key.store.pass')
            keyAlias localProperties.getProperty('key.alias.name')
            keyPassword localProperties.getProperty('key.store.pass')
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    compile 'com.android.support:multidex:1.0.1'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(path: ':qfixlib')
}
