apply plugin: 'com.android.application'
apply from: '../config.gradle'

apply plugin: 'alexclin.qfix'

qfix{
    debugOn true
    outputDir 'qfix_output'
    excludeClass = ["App.class"]
    strictMode true
}

android {
    compileSdkVersion project.ext.compileSdkVersion
    buildToolsVersion project.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion project.ext.minSdkVersion
        targetSdkVersion project.ext.targetSdkVersion
        applicationId "alexclin.qfix.qfixgradle"
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '25.0.2'
}

dependencies {
    compile 'com.android.support:multidex:1.0.1'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(path: ':qfixlib')
}
