buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
}

apply plugin: 'groovy'

sourceSets {
    main {
        groovy {
            srcDir 'src/main/groovy'
        }

        java {
            srcDir 'src/main/java'
        }
    }
}

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    compile gradleApi()
    compile localGroovy()
    compile 'com.android.tools.build:gradle:2.2.3'
    compile files('libs/commons-io-2.4.jar')
}

task clean(type: Delete){
    delete project.buildDir
}

tasks.withType(JavaCompile) {
    compileTask ->
        compileTask.dependsOn clean
}
